server.modules += ( "mod_cgi", "mod_alias", "mod_redirect" )

$HTTP["url"] =~ "^/cgi-bin/" {
        server.stream-response-body = 2
        cgi.assign = ( "" => "" )
        alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
}


$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (
           "^/$"     => "http://%0/cgi-bin/webcamstream",
           "^/snap$" => "http://%0/cgi-bin/webcamframe"
        )
    }
}
