
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  none;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 300M;

        sendfile on;
        send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       300;
        proxy_send_timeout      300;
        proxy_read_timeout      900;

	    location /jira {
	        proxy_pass http://127.0.0.1:2990/jira;
	    }
        location /confluence {
	        proxy_pass http://127.0.0.1:2990/confluence;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 300M;

        sendfile on;
        send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       300;
        proxy_send_timeout      300;
        proxy_read_timeout      900;

	    location /jira {
	        proxy_pass http://127.0.0.1:2990/jira;
	    }
        location /confluence {
	        proxy_pass http://127.0.0.1:2990/confluence;
        }
    }
}
